# Configuração do Servidor
PORT=4000
NODE_ENV=development

# Conexão com o Banco de Dados (PostgreSQL)
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
# Se rodar via Docker interno, o HOST é 'db'. Se rodar local, é 'localhost'.
DATABASE_URL=postgresql://admin:password123@db:5432/gamer_social_db

# Segurança (JWT)
# Gere uma string aleatória para assinar os tokens
JWT_SECRET=troque_isso_por_algo_seguro_e_aleatorio
JWT_EXPIRES_IN=7d

# APIs Externas (Futuro - IGDB/Twitch)
IGDB_CLIENT_ID=
IGDB_ACCESS_TOKEN=